12
verdade_chinesa.samba: 0.12955871387013315
foi_um_rio_que_passou_em_minha_vida.samba: 0.11264213808572147
nao_quero_saber_mais_dela.samba: 0.08671053475957263
posso_ate_me_apaixonar.samba: 0.07635830899841249
o_que_e_o_amor.samba: 0.035250037679062395
ja_e.samba: 0.032396073786859825
andanca.samba: 0.029791991223789272
jessica.samba: 0.026750820833320577
conselho.samba: 0.02423650094330261
a_flor_e_o_espinho.samba: 0.02222755259040926
enfeiticado.samba: 0.015858520315258452
meu_lugar.samba: 0.010319700728087092
